<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/contact.svg" />
    <link rel="stylesheet" href="scss/styles.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div>
          <a href="index.html"
            ><img src="images/back.svg" class="back" alt="back"
          /></a>
        </div>
        <div class="logo"></div>
      </div>
      <div class="contactInfo">
        <div class="myName">
          <h1>Aida Ghaffarvand</h1>
          <h4>Front-end Developer</h4>
        </div>
        <div class="gmail">
          <img src="images/gmail.svg" alt="gmail" />
          <a href="mailto:aidaghaffarvand@gmail.com" target="_blank"
            >Aidaghaffarvand@gmail.com</a
          >
        </div>
        <div class="github">
          <img src="images/resume.svg" alt="resume" />
          <a href="AidaGhaffarvandResume.pdf " download>My Resume</a>
        </div>
        <div class="mobile">
          <img src="images/mobile.svg" alt="mobile" />
          <p>+(98) 9147565004</p>
        </div>
        <div class="location">
          <img src="images/location.svg" alt="location" />
          <p>Tabriz-East Azarbaycan-Iran</p>
        </div>
      </div>
    </div>
  </body>
</html>
